<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento de Natal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
            background-image: url('pngtree-christmas-santa-claus-in-the-corner-png-image_8823050.png');
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d32f2f;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .names {
            font-weight: bold;
            color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Natal!</h1>
        <p>Queridos vizinhos,</p>
        <p>Gostaríamos de agradecer por todo o carinho e amizade ao longo do ano.</p>
        <p>Desejamos a vocês um Natal repleto de alegria e um Ano Novo cheio de realizações.</p>
        <p class="names">Tio Dantas, Tia Edina e Vitoria</p>
        <p>Com carinho,</p>
        <p>Seus vizinhos Gabriel, Henri, Karina e Maria Clara</p>
    </div>
</body>
</html>